# PoroChat

./: .gitignore  PoroChat.sln  README.md
Client/: App.fs  Chat.fs  Client.fsproj  MainWindow.fs  Program.fs
Server/: ChatHub.fs  Program.fs  Server.fsproj
